VITE_SUPABASE_PROJECT_ID="wspeiavttqvficpkcjah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcGVpYXZ0dHF2ZmljcGtjamFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTY3NTQsImV4cCI6MjA4MjAzMjc1NH0.eIUcYz0ZmPeCOfZDUnOcWrQrcIsGtLtQHYYNvqGtaKU"
VITE_SUPABASE_URL="https://wspeiavttqvficpkcjah.supabase.co"
